<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/event_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/event_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="16dip"
        />

    <TextView
        android:id="@+id/event_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/event_tv_title"
        android:layout_alignLeft="@+id/event_tv_title"/>

</RelativeLayout>
